MLStream/mlstream-spark-udfs/actions/action.yml
name: 'MLStreamBuilder'
description: 'Creates a builder image'
inputs:
  run-command:
    description: 'What make target to run'
    required: true
    default: 'pwd'
outputs:
  status:
    description: 'Status of the operation'
runs:
  using: 'docker'
  image: '../Dockerfile'
  args:
    - '-c'
    - ${{ inputs.run-command }}

MLStream/mlstream-spark-udfs/.github/workflows/main.yml
- name: Pyspark test (Python)
  id: pyspark_test
  uses: MLStream/mlstream-spark-udfs/actions@actions_v1 # this is a release in github
  with:
    run-command: "cd pyspark && make integ_test"

MLStream/mlstream-spark-udfs/.github/workflows/main.yml
- name: Spark test (Scala)
  id: spark_test
  uses: MLStream/mlstream-spark-udfs/actions@actions_v1.1 # this is a release in github
  with:
    run-command: "cd spark && sbt test"